# dcos-metrics

./: .gitignore  CONTRIBUTING.md  DEMO.md  Dockerfile  LICENSE  Makefile  NOTICE  README.md  Vagrantfile  architecture.dia  build_module.sh  config.go  config_test.go  dcos-metrics-collector.go  dcos-metrics-collector_test.go  dcos-metrics.go  dcos-metrics_test.go  fake_info_test.go  get-mesos.sh  http_helpers.go  run_module.sh  run_task.sh
collector/: .gitignore  README.md  agent.go  agentPoller.go  agentPoller_test.go  agent_poller.go  agent_test.go  avroTCPReader.go  avro_record.go  avro_record_test.go  avro_tcp_reader.go  client.go  client_test.go  collector.go  collector_test.go  config.go  envFlags.go  env_flags.go  env_util.go  framework_collector.go  framework_collector_test.go  generate.go  hostHelpers.go  host_helpers.go  httpUtil.go  http_client.go  http_client_test.go  http_profile.go  http_util.go  kafka_framework.go  kafka_producer.go  main.go  main_test.go  mesos.go  mesos_agent.go  mesos_agent_test.go  mesos_test.go  node.go  node_collector.go  node_collector_test.go  (+6 more)
collectors/: interface.go
consumer/: .gitignore  README.md  build.gradle  consumer.go  settings.gradle  start-consumer.sh
consumer/actions/: print.go  print_test.go  send.go
consumer/cli/: cli.go
consumer/client/: influx.go  influx_test.go
consumer/common/: build.gradle
consumer/common/src/main/java/com/mesosphere/metrics/consumer/common/: ClientConfigs.java  ConfigParser.java  ConsumerRunner.java  MetricOutput.java  Stats.java
consumer/config/: config.go
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/graphite/: build.gradle
consumer/graphite/src/main/java/com/mesosphere/metrics/consumer/: GraphiteMain.java
consumer/kairos/: build.gradle
consumer/kairos/src/main/java/com/mesosphere/metrics/consumer/: KairosMain.java
consumer/metric/: kafka.go  kafka_test.go  metric.go
consumer/metrics-consumer-common/: build.gradle
consumer/metrics-consumer-common/src/main/java/com/mesosphere/metrics/consumer/common/: ArgUtils.java  BrokerLookup.java  ClientConfigs.java  ConfigParser.java  ConsumerRunner.java  DebuggingByteArrayInputStream.java
consumer/metrics-consumer-graphite/src/main/java/com/mesosphere/metrics/consumer/: GraphiteMain.java
consumer/metrics-consumer-influx/src/main/java/com/mesosphere/metrics/consumer/: InfluxMain.java
consumer/metrics-consumer-kairos/: build.gradle
consumer/metrics-consumer-kairos/src/main/java/com/mesosphere/metrics/consumer/: KairosMain.java
consumer/metrics-consumer-print/src/main/java/com/mesosphere/metrics/consumer/: PrintMain.java
consumer/metrics-consumer-statsd/: build.gradle
consumer/metrics-consumer-statsd/src/main/java/com/mesosphere/metrics/consumer/: StatsdMain.java
consumer/print/: build.gradle
consumers/: build.gradle
consumers/metrics-consumer-graphite/: build.gradle
consumers/metrics-consumer-influx/: build.gradle
consumers/metrics-consumer-influx/src/main/java/com/mesosphere/metrics/consumer/: InfluxMain.java
docs/: ARCHITECTURE.md  COLLECTOR.md  COLLECTORS.md  CONSUMERS.md  DEVELOPMENT.md  HTTP_API.yml  MESOS_MODULE.md  PRODUCERS.md  SCHEMA.md  original-architecture-document.md
events/: events.go  statsd.go  statsd_test.go
example-consumers/: settings.gradle
http_helpers/: http_helpers.go
mesos_module/: CMakeLists.txt  InstallAvro.cmake  avro_encoder.cpp  avro_encoder.hpp  collector_output_writer.cpp  container_assigner.cpp  container_assigner_strategy.cpp  container_state_cache_impl.cpp  generate_metrics_schema_json.py  io_runner_impl.cpp  io_runner_impl.hpp  isolator_module.cpp  isolator_module.hpp  memnmem.cpp  memnmem.h  mesos_hash.hpp  metrics_tcp_sender.cpp  metrics_tcp_sender.hpp  module_access_factory.cpp  module_access_factory.hpp  params.cpp  params.hpp  range_pool.hpp  socket_util.hpp  statsd_tagger.hpp  sync_util.hpp  udp_endpoint.hpp
module/: CMakeLists.txt  InstallMesosPicojsonIncludes.cmake  InstallMesosProtobufIncludes.cmake  README.md  avro_encoder.cpp  avro_encoder.hpp  collector_output_writer.cpp  collector_output_writer.hpp  container_assigner.cpp  container_assigner.hpp  container_assigner_strategy.cpp  container_assigner_strategy.hpp  container_reader.hpp  container_reader_impl.cpp  container_reader_impl.hpp  container_state_cache.hpp  container_state_cache_impl.cpp  container_state_cache_impl.hpp  generate_metrics_schema_json.sh  install.sh  io_runner.hpp  io_runner_impl.cpp  io_runner_impl.hpp  isolator_module.cpp  isolator_module.hpp  metrics_tcp_sender.cpp  metrics_udp_sender.cpp  metrics_udp_sender.hpp  module_access_factory.cpp  module_access_factory.hpp  modules.json.in  output_writer.hpp  params.hpp  resource_estimator_module.cpp  resource_estimator_module.hpp  socket_sender.cpp  socket_sender.hpp  socket_util.hpp  statsd_output_writer.cpp  statsd_output_writer.hpp  (+9 more)
plugins/: CONTRIBUTING.md  README.md  option.go  plugin.go  utils.go  utils_test.go
producers/: interface.go  kafkaProducer.go  kafkaProducer_test.go  uptime-producer.go
router/: README.md  configuration.go  counter.go  framework.go  main.go  parse.go  read.go  route.go
schema/: .gitignore  README.md  generator.go  metrics.avsc  sample.json
scripts/: build.ps1  build.sh  get-mesos.sh  provision-vagrant.sh  start-collector.sh  test.ps1  test.sh
slave/: CMakeLists.txt  InstallMesosPicojsonIncludes.cmake  InstallMesosProtobuf.cmake  InstallMesosProtobufIncludes.cmake  README.md  container_assigner.cpp  container_assigner.hpp  container_assigner_strategy.cpp  container_assigner_strategy.hpp  container_reader.hpp  container_reader_impl.cpp  container_reader_impl.hpp  container_state_cache.hpp  container_state_cache_impl.cpp  container_state_cache_impl.hpp  env_hook.cpp  env_hook.hpp  input_assigner.cpp  input_assigner.hpp  input_assigner_factory.cpp  input_assigner_factory.hpp  input_assigner_impl.cpp  input_assigner_impl.hpp  input_assigner_strategy.cpp  input_assigner_strategy.hpp  input_state_cache.hpp  input_state_cache_impl.cpp  input_state_cache_impl.hpp  io_runner.hpp  params.cpp  (+34 more)
(+287 files in other folders)
