plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

ext {
  kairosDbClientVer = "2.1.0"
}

dependencies {
  compile project(':metrics-consumer-common')
  compile "org.kairosdb:client:${kairosDbClientVer}"
}

shadowJar {
  classifier = 'uber'

  mergeServiceFiles()

  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

distributions {
  main {
    mainClassName = 'com.mesosphere.metrics.consumer.KairosMain'
    baseName = 'metrics-consumer-kairos'
    version = ''
  }
}