plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

ext {
  dogstatsdClientVer = "2.1.1"
}

dependencies {
  compile project(':metrics-consumer-common')
  compile "com.datadoghq:java-dogstatsd-client:${dogstatsdClientVer}"
}

shadowJar {
  classifier = 'uber'

  mergeServiceFiles()

  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

distributions {
  main {
    mainClassName = 'com.mesosphere.metrics.consumer.StatsdMain'
    baseName = 'metrics-consumer-statsd'
    version = ''
  }
}