plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

ext {
  dropwizardMetricsGraphiteVer = "3.1.2"
  rabbitMqClientVer = "3.6.1"
}

dependencies {
  compile project(':metrics-consumer-common')
  compile "io.dropwizard.metrics:metrics-graphite:${dropwizardMetricsGraphiteVer}"
  compile "com.rabbitmq:amqp-client:${rabbitMqClientVer}"
}

shadowJar {
  classifier = 'uber'

  mergeServiceFiles()

  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

distributions {
  main {
    mainClassName = 'com.mesosphere.metrics.consumer.GraphiteMain'
    baseName = 'metrics-consumer-graphite'
    version = ''
  }
}